<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            padding: 20px;
            border: 5px;
            margin: 30px;
            background-color: lightblue; 
        }

        .box{
            position: relative;
            left: 0px;
            transition: left 0.5s ease;
        }
        .box :hover {
            left: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: lightcoral;
            border: none;
            color: white;
            transition: backgroun-color 0.5s ease, color 0.5s ease;
        }
        .box2 {
           width: 100px;
           height: 100px;
           background-color: lightgreen;
            
        }
    </style>
</head>
<body>
    <h1>Contoh CSS Box Model</h1>
<button class="button">Hover Saya</button>
    <div class="box">
        Ini adalah kotak dengan:
        <ul>
            <li> Padding 20px</li>
            <li> Border 5px warna hijau</li>
            <li> Margin 30px</li>
        </ul>
    </div>
    <div class="box2">Rotate</div>
    <p> Perhatikan jarak antara kotak dengan teks</p>
</body>
</html>